/**
 * 名称: 全民K歌
 * (c) Copyright 2020 wrenli@tencent.com. All Rights Reserved.
 *
 * 尽量分成给客户端/web使用的部分以及定义模调、接口ID，存储格式的server协议
 * 不要重复定义结构，特别是名称相同，字段相同，很难维护一致性，尽量用包含
 * change log:
 * 改动请确保协议注释相应改动
 * init 20201116
 *
 */

//这里放外部协议，给webapp或者fcg（cgi和spp_server通信的协议）
module proto_gdt_register
{
    /*业务命令字定义*/
    const string CMD_GDT_REGISTER_REPORT_CLICK = "kg.gdt_register.report_click";
    struct ReportClickReq
    {
        0 optional string muid;
        1 optional string click_time;
        2 optional string click_id;
        3 optional unsigned int appid;
        4 optional unsigned int advertiser_id;
        5 optional string app_type;
        6 optional unsigned int ad_company_type;        //广告投放公司
        7 optional unsigned int os_type;                //手机系统类型：0=Android 1=IOS 3=其他
        8 optional string idfa;                         //IOS手机唯一标识
        9 optional string callbackparam;                //需要会给头条的参数
        10 optional string channel_id;                  //某个广告商各个素材渠道对应id
        11 optional unsigned int uMaterialType;         //素材类型 1为歌曲伴奏 2为kol素材 3为功能素材 4为活动素材
        12 optional string strKSongMid;                 //伴奏mid
        13 optional string strUserKid;                  //用户kid
        14 optional unsigned int uFuncMaterialType;     //功能素材（修音0、抢麦1、歌房2、合唱3、接唱4、小游戏5、玫瑰园6）
        15 optional unsigned int isFromGdt;             //1表示请求来自于中台
        16 optional string strMAndroidId;               //md5加密后的AndroidId
        17 optional string strOaid;                     //OAID 明文
        18 optional string strUdId;                     //ios udid
        19 optional string strAdvertiserName;           //账户名称
        20 optional string strIp;                       //媒体投放系统获取的用户终端的公共IP地址
        21 optional string strUserAgent;                //用户代理(User Agent)
        22 optional string strModel;                    //手机型号代码
        23 optional map<string, string> mapExtInfo;     //存储额外信息
        24 optional string strAdAccountId;              //广告账户id
        25 optional string strAdGroupId;                //广告组id
        26 optional string strAdCreativeId;             //广告创意id
        27 optional string strAdPlanId;                 //广告计划id
        28 optional string strImeiMd5;                  //imei md5加密【尽量不要新增字段，复用muid即可】
        29 optional string strOaidMd5;                  //oaid md5加密【尽量不要新增字段，复用strOaid即可】
        30 optional string strIdfaMd5;                  //idfa md5加密【尽量不要新增字段，复用muid即可】
    };
};
